{
  "name": "pvd-hack",
  "version": "0.0.1",
  "description": "A Hackathon project for Tech/Hire",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toklok/pvdHack.git"
  },
  "keywords": [
    "dataset",
    "providence",
    "ri",
    "hackathon"
  ],
  "author": "thekayness, modus, nerney, toklok, wendyr21",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toklok/pvdHack/issues"
  },
  "homepage": "https://github.com/toklok/pvdHack#readme",
  "dependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^3.1.0",
    "json-loader": "^0.5.4",
    "leaflet": "^0.7.7",
    "leaflet-map": "^0.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1"
  }
}
